# Streaming

./: README.md
ClientCpp/: ClientCpp.cpp  Stream.cpp  Stream.h  Stream.ice  makefile
ClientPython/: Client.py  Stream.ice  config.client  config.server  makefile
StreamingMusic/: .project  makefile  pom.xml
StreamingMusic/src/main/java/com/client/: Client.java
StreamingMusic/src/main/java/com/servent/: PlayerI.java  TrackI.java
StreamingMusic/src/main/java/com/server/: FetchData.java  PostData.java  Server.java
StreamingMusic/src/main/java/streaming/: Callback_Player_addTrack.java  Callback_Player_deleteTrack.java  Callback_Player_getListTrack.java  Callback_Player_playTrack.java  Callback_Player_searchTrack.java  Callback_Player_streamTrack.java  Callback_Track_viewAllTract.java  Player.java  PlayerHolder.java  PlayerPrx.java  PlayerPrxHelper.java  PlayerPrxHolder.java  Track.java  TrackHolder.java  TrackPrx.java  TrackPrxHelper.java  TrackPrxHolder.java  _PlayerDel.java  _PlayerDelD.java  _PlayerDelM.java  _PlayerDisp.java  _PlayerOperations.java  _PlayerOperationsNC.java  _TrackDel.java  _TrackDelD.java  _TrackDelM.java  _TrackOperations.java  _TrackOperationsNC.java
StreamingMusic/src/test/java/com/tbt/: AppTest.java
